package com.sheandstud.processing.statistics;

/**
 * Интерфейс для форматирования статистики.
 * <p>
 * Определяет метод для получения отформатированной строки с описанием статистики.
 */
public interface Statistics {
    /**
     * Форматирует статистику в виде строки.
     * <p>
     * Реализации предоставляют базовую или полную статистику в зависимости от параметра {@code full}.
     *
     * @param full флаг, указывающий, нужно ли включать полную статистику
     * @return строка с отформатированной статистикой
     */
    String format(boolean full);
}